# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 

REACT_APP_BACKEND_DIRECT=true
REACT_APP_DATAMAPPING_MQQT_REST_PATH=send-mqtt
REACT_APP_DATAMAPPING_INTERNAL_URL=http://192.168.178.145:3001

REACT_APP_DATAMAPPING_DIRECT=true
REACT_APP_DATAMAPPING_URL=http://192.168.178.145:3001
