# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 
REACT_APP_GLOBAL_NAME=Timing 
# static/responsive
REACT_APP_DISPLAY_MODE=static
REACT_APP_STATIC_ROWS_PER_LANE=2

#REACT_APP_BACKEND_PATH=ws

# 2560 - 584
REACT_APP_PIXEL_FROM_TOP=696

# backend PAth
REACT_APP_BACKEND_DIRECT=true
# oder true und 
# REACT_APP_BACKEND_URL=https://wssocket.azurewebsites.net
# nur wenn anders als socket.io
# REACT_APP_BACKEND_PATH=ws
# REACT_APP_BACKEND_URL=https://wssocket.azurewebsites.net

REACT_APP_BACKEND_VIDEO_DIRECT=true
REACT_APP_VIDEO_01=data/samo.mp4

